/* 
* We need to overwrite the column layout border and background here to keep our UI look.
* Related PR: https://github.com/SAP/fundamental-styles/pull/4485/files
*/
.variable-overwrites {
  --fdFlexibleColumnLayout_Border: none;
  --fdFlexibleColumnLayout_Background_Solid: transparent;
}

.ci-cd-header {
  margin: 0.1rem 0.5rem 0.1rem 0.1rem;

  .header-content {
    display: flex;
    align-items: center;
  }

  .header {
    padding: 0.75rem 1.5rem;

    .header-text {
      font-size: 1.5rem;
      margin: 1rem;
    }
  }

  .header-debug-mode {
    display: flex;
    flex-direction: column;
    color: var(--sapNeutralColor);
  }

  .header-debug-text {
    font-size: var(--sapFontSmallSize);
  }

  .header-buttons {
    margin-left: auto !important;
  }

  .header-button {
    margin-left: 0.5rem;
    margin-right: 1rem !important;
  }
}

.pipeline-container {
  display: flex;
  flex-direction: column;
  max-width: 50rem;
  padding: 0.5rem;

  .pipeline-header {
    display: flex;
    align-items: end;
    gap: 0.5rem;
  }

  .heading {
    margin-bottom: 0;
    margin-top: 2rem;
    margin-left: 0.5rem;
    font-size: 18px;
  }

  .pull-requests-message {
    margin-top: 0.5rem;
  }
}

fd-card-content {
  padding: 1rem;
}

.stage-card {
  margin-top: 1rem;

  .card-content-padding {
    padding: 0;
  }

  .build-stage-padding {
    padding: 1rem;
  }

  .card-content {
    display: flex;
    gap: 1rem;
    align-items: center;

    .icons {
      height: 4rem;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      .icon {
        margin-left: 1rem;
        margin-right: 0.2rem;
        font-size: 20px;
        color: var(--sapNeutralColor);
      }
    }

    .card-content-padding {
      padding: 0;
    }

    .card-description {
      display: flex;
      flex-direction: column;

      .disabled-headline {
        color: var(--sapAccentColor10);
      }

      .stage-setup-header {
        font-size: 1.1rem !important;
      }
    }

    .card-description h1 {
      margin: 0;
      font-size: 1rem;
    }

    .card-description p {
      margin: 0;
      color: var(--sapNeutralColor);
    }
  }

  .list-item-selected {
    background-color: var(--sapList_SelectionBackgroundColor);
  }

  .list-item-border {
    border-top: 1px !important;
    border-color: var(--sapList_BorderColor) !important;
    border-style: solid !important;
  }

  .list-item-border:hover {
    background: var(--sapList_Hover_Background);
  }

  .status-icon {
    font-size: 16px;
  }

  .service {
    display: flex;
    width: 100%;
    align-items: center;

    .name {
      display: flex;
      flex-direction: column;

      .category {
        font-size: 16px;
      }

      .name-details {
        font-size: 14px;
        color: var(--sapNeutralColor);
      }

      .debug-details {
        font-size: 13px;
        color: var(--sapNeutralColor);
      }
    }

    .spacer {
      flex-grow: 1;
    }

    .retry-button {
      margin-right: 0.5rem;
    }

    .details-icon {
      .icon {
        margin-right: 1rem;
        font-size: 20px;
        color: var(--sapNeutralColor);
      }
    }
  }

  .coming-soon-stage {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

fd-info-label {
  text-transform: uppercase;
}

.skeleton-text {
  padding: 20px;
}

.skeleton-top-margin {
  margin-top: 1rem;
}

.spacer {
  flex-grow: 1;
}

.disabled {
  background-color: transparent;
  box-shadow: none !important;
  border: 1px solid var(--sapObjectHeader_BorderColor);
}

.service-category-header {
  margin: 0.1rem 0.1rem 0.1rem 0.5rem;

  .header {
    padding: 0.75rem 1.5rem;

    .header-items {
      display: flex;
      align-items: center;

      .header-text {
        font-size: 1.5rem;
        margin: 1rem;
      }

      .buttons-seperator {
        margin-left: auto;
        border-left: 1px solid var(--sapToolbar_SeparatorColor);
        padding-left: 1rem;

        .button-margin {
          margin-right: 1rem;
        }
      }
    }
  }
}

.service-card {
  margin: 0.1rem 0.1rem 0.1rem 0.5rem;

  .card {
    margin-top: 1rem;

    .header {
      display: flex;

      .text {
        display: flex;
        flex-direction: column;
        margin: 0.5rem 1rem;

        .headline {
          margin: 0;
        }

        .subheader {
          color: var(--sapNeutralColor);
        }
      }

      .open-service-button {
        margin-left: auto;
        margin-right: 1rem;
        margin-top: 0.5rem;
      }
    }

    .service-meta {
      display: flex;
      margin: 1rem;
      gap: 2rem;

      .meta-info {
        display: flex;
        flex-direction: column;
      }
    }

    .tab-list {
      margin-bottom: 3rem;
      background-color: var(--fdCard_Background_Color);

      .tab-margin {
        margin: 1rem;
      }

      .debug-service-details-heading {
        margin: 0;
      }

      .service-info {
        display: flex;
        justify-content: center;
        margin-top: 2rem;

        .service-info-flexbox {
          display: flex;
          flex-direction: column;
          align-items: center;
          max-width: 25rem;
          gap: 0.5rem;
          text-align: center;

          .service-info-image {
            max-width: 10rem;
          }

          .catalog-link {
            color: var(--sapLinkColor);
            text-decoration: none;
          }
        }
      }

      /* Hide scrollbar for Chrome, Safari and Opera */
      .hide-scrollbar::-webkit-scrollbar {
        display: none;
      }

      /* Hide scrollbar for IE, Edge and Firefox */
      .hide-scrollbar {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }

      .service-details-json {
        border: 1px solid var(--sapNeutralColor);
        border-radius: var(--sapTile_BorderCornerRadius);
        padding: 1rem;
        background-color: var(--sapBackgroundColor);
        max-height: 10rem;
        overflow: scroll;
        font-size: var(--sapFontSmallSize);
        max-width: fit-content;
      }
    }
  }
}

@media only screen and (max-width: 960px) {
  .hide-on-small-screen {
    display: none;
  }
}
