/*
* We need to overwrite the column layout border and background here to keep our UI look.
* Related PR: https://github.com/SAP/fundamental-styles/pull/4485/files
*/
.variable-overwrites {
  --fdFlexibleColumnLayout_Border: none;
  --fdFlexibleColumnLayout_Background_Solid: transparent;
}

fd-card-content {
  padding: 1rem;
}

.service-category-header {
  margin: 0.1rem 0.1rem 0.1rem 0.5rem;

  .header {
    padding: 0.75rem 1.5rem;

    .header-items {
      display: flex;
      align-items: center;

      .header-text {
        font-size: 1.5rem;
        margin: 1rem;
      }

      .buttons-seperator {
        margin-left: auto;
        border-left: 1px solid var(--sapToolbar_SeparatorColor);
        padding-left: 1rem;

        .button-margin {
          margin-right: 1rem;
        }
      }
    }
  }
}

.service-card {
  margin: 0.1rem 0.1rem 0.1rem 0.5rem;

  .card {
    margin-top: 1rem;

    .header {
      display: flex;

      .text {
        display: flex;
        flex-direction: column;
        margin: 0.5rem 1rem;

        .headline {
          margin: 0;
        }

        .subheader {
          color: var(--sapNeutralColor);
        }
      }

      .open-service-button {
        margin-left: auto;
        margin-right: 1rem;
        margin-top: 0.5rem;
      }
    }

    .service-meta {
      display: flex;
      margin: 1rem;
      gap: 2rem;

      .meta-info {
        display: flex;
        flex-direction: column;
      }
    }

    .tab-list {
      margin-bottom: 1.5rem;
      background-color: var(--fdCard_Background_Color);

      .tab-margin {
        margin: 1rem;
      }

      .debug-service-details-heading {
        margin: 0;
      }

      .extension-info {
        margin: 2rem 1rem;

        .extension-support-option {
          margin: 0.2rem 0rem;

          .option-name {
            color: var(--sapNeutralColor);
          }
        }
      }

      .service-info {
        display: flex;
        justify-content: center;
        margin-top: 2rem;

        .service-info-flexbox {
          display: flex;
          flex-direction: column;
          align-items: center;
          max-width: 25rem;
          gap: 0.5rem;
          text-align: center;

          .service-info-image {
            max-width: 10rem;
          }
        }
      }

      /* Hide scrollbar for Chrome, Safari and Opera */
      .hide-scrollbar::-webkit-scrollbar {
        display: none;
      }

      /* Hide scrollbar for IE, Edge and Firefox */
      .hide-scrollbar {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }

      .service-details-json {
        border: 1px solid var(--sapNeutralColor);
        border-radius: var(--sapTile_BorderCornerRadius);
        padding: 1rem;
        background-color: var(--sapBackgroundColor);
        max-height: 10rem;
        overflow: scroll;
        font-size: var(--sapFontSmallSize);
        max-width: fit-content;
      }
    }
  }
}

@media only screen and (max-width: 960px) {
  .hide-on-small-screen {
    display: none;
  }
}
